# Authorisation

./: pom.xml
src/main/java/com/example/userservicefeb25/: UserServiceFeb25Application.java
src/main/java/com/example/userservicefeb25/Configuration/: MyAppConfig.java
src/main/java/com/example/userservicefeb25/controllers/: UserController.java
src/main/java/com/example/userservicefeb25/dtos/: LogOutRequestDto.java  LoginRequestDto.java  LoginResponseDto.java  RolesDto.java  SignUpRequestDto.java  UserDto.java
src/main/java/com/example/userservicefeb25/exceptions/: ExistingUserException.java  UserNotRegisteredException.java
src/main/java/com/example/userservicefeb25/models/: BaseModel.java  Role.java  Token.java  User.java
src/main/java/com/example/userservicefeb25/repository/: RoleRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/example/userservicefeb25/services/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/userservicefeb25/: UserServiceFeb25ApplicationTests.java
